In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv(r"C:\Users\Sures\Downloads\Data Scientist\18th-- Cross validation\18th-- Cross validation\LOAN APPROVAL PREDICTION\test_case\Loan_Data.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB
None

In [4]:
df["Loan_Amount_Term"] = df["Loan_Amount_Term"].astype(object)
df["Credit_History"] = df["Credit_History"].astype(object)

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    object
 10  Credit_History     564 non-null    object
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(2), int64(1), object(10)
memory usage: 62.5+ KB
None

In [6]:
for feature in df.columns:
    print(df[feature].value_counts())

Loan_ID
LP002990    1
LP001002    1
LP001003    1
LP001005    1
LP001006    1
           ..
LP001020    1
LP001024    1
LP001027    1
LP001028    1
LP001029    1
Name: count, Length: 614, dtype: int64
Gender
Male      489
Female    112
Name: count, dtype: int64
Married
Yes    398
No     213
Name: count, dtype: int64
Dependents
0     345
1     102
2     101
3+     51
Name: count, dtype: int64
Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64
Self_Employed
No     500
Yes     82
Name: count, dtype: int64
ApplicantIncome
2500     9
2600     6
4583     6
6000     6
5000     5
        ..
11500    1
2708     1
2132     1
3366     1
1299     1
Name: count, Length: 505, dtype: int64
CoapplicantIncome
0.0       273
1666.0      5
2500.0      5
2083.0      5
5625.0      3
         ...
2302.0      1
997.0       1
3541.0      1
3263.0      1
4301.0      1
Name: count, Length: 287, dtype: int64
LoanAmount
120.0    20
110.0    17
100.0    15
187.0    12
160.0    12
         ..
292.0     1
142.0     1
350.0     1
496.0     1
253.0     1
Name: count, Length: 203, dtype: int64
Loan_Amount_Term
360.0    512
180.0     44
480.0     15
300.0     13
84.0       4
240.0      4
120.0      3
60.0       2
36.0       2
12.0       1
Name: count, dtype: int64
Credit_History
1.0    475
0.0     89
Name: count, dtype: int64
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64
Loan_Status
Y    422
N    192
Name: count, dtype: int64

In [7]:
df.drop("Loan_ID",axis=1,inplace=True)
df["Dependents"] = df["Dependents"].replace({"3+":"3"})
df["Education"] = df["Education"].replace({"Not Graduate":"Non Graduate"})

In [8]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Non Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
for feature in df.select_dtypes(include="object").columns:
     df[feature] =  df[feature].fillna( df[feature].mode()[0])

In [10]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Non Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [11]:
df.isnull().sum()

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
for feature in df.select_dtypes(include=["int","float"]).columns:
     df[feature] =  df[feature].fillna( df[feature].mean())

In [13]:
df.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [14]:
df["Income"] = df["ApplicantIncome"]+df["CoapplicantIncome"]
df.drop(["ApplicantIncome","CoapplicantIncome"],axis=1,inplace=True)

In [15]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Income
0,Male,No,0,Graduate,No,146.412162,360.0,1.0,Urban,Y,5849.0
1,Male,Yes,1,Graduate,No,128.000000,360.0,1.0,Rural,N,6091.0
2,Male,Yes,0,Graduate,Yes,66.000000,360.0,1.0,Urban,Y,3000.0
3,Male,Yes,0,Non Graduate,No,120.000000,360.0,1.0,Urban,Y,4941.0
4,Male,No,0,Graduate,No,141.000000,360.0,1.0,Urban,Y,6000.0

In [16]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
for feature in df.select_dtypes(include="object").columns:
     df[feature] =  label.fit_transform(df[feature]).astype(float)

In [17]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Income
0,1.0,0.0,0.0,0.0,0.0,146.412162,360.0,1.0,2.0,1.0,5849.0
1,1.0,1.0,1.0,0.0,0.0,128.000000,360.0,1.0,0.0,0.0,6091.0
2,1.0,1.0,0.0,0.0,1.0,66.000000,360.0,1.0,2.0,1.0,3000.0
3,1.0,1.0,0.0,1.0,0.0,120.000000,360.0,1.0,2.0,1.0,4941.0
4,1.0,0.0,0.0,0.0,0.0,141.000000,360.0,1.0,2.0,1.0,6000.0

In [18]:
df['Dependents'] = df['Dependents'].astype('int')
df['Loan_Amount_Term'] = df['Loan_Amount_Term'].astype('int')

In [19]:
df['Loan_Amount_Term'] = df['Loan_Amount_Term']/12
df

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Income
0,1.0,0.0,0,0.0,0.0,146.412162,30.0,1.0,2.0,1.0,5849.0
1,1.0,1.0,1,0.0,0.0,128.000000,30.0,1.0,0.0,0.0,6091.0
2,1.0,1.0,0,0.0,1.0,66.000000,30.0,1.0,2.0,1.0,3000.0
3,1.0,1.0,0,1.0,0.0,120.000000,30.0,1.0,2.0,1.0,4941.0
4,1.0,0.0,0,0.0,0.0,141.000000,30.0,1.0,2.0,1.0,6000.0
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,0.0,0.0,71.000000,30.0,1.0,0.0,1.0,2900.0
610,1.0,1.0,3,0.0,0.0,40.000000,15.0,1.0,0.0,1.0,4106.0
611,1.0,1.0,1,0.0,0.0,253.000000,30.0,1.0,2.0,1.0,8312.0
612,1.0,1.0,2,0.0,0.0,187.000000,30.0,1.0,2.0,1.0,7583.0
613,0.0,0.0,0,0.0,1.0,133.000000,30.0,0.0,1.0,0.0,4583.0

In [20]:
X = df.drop("Loan_Status",axis=1)
y = pd.DataFrame(df["Loan_Status"])

In [21]:
print(X.info())
print(y.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Gender            614 non-null    float64
 1   Married           614 non-null    float64
 2   Dependents        614 non-null    int64
 3   Education         614 non-null    float64
 4   Self_Employed     614 non-null    float64
 5   LoanAmount        614 non-null    float64
 6   Loan_Amount_Term  614 non-null    float64
 7   Credit_History    614 non-null    float64
 8   Property_Area     614 non-null    float64
 9   Income            614 non-null    float64
dtypes: float64(9), int64(1)
memory usage: 48.1 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Loan_Status  614 non-null    float64
dtypes: float64(1)
memory usage: 4.9 KB
None

In [22]:
Train = []
Test = []
CV = []
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score
for i in range(0,101):
    x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state = i)
    model = LogisticRegression()
    model.fit(x_train,y_train)

    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)
    

    Train.append(accuracy_score(y_train,y_train_pred))
    Test.append(accuracy_score(y_test,y_test_pred))


    cv_scores = cross_val_score(model,x_train,y_train,cv=5,scoring = "accuracy")
    CV.append(cv_scores.mean())
em = pd.DataFrame({"Train":Train,"Test":Test,"CV":CV})
em

        Train      Test        CV
0    0.802444  0.829268  0.800350
1    0.808554  0.804878  0.806576
2    0.822811  0.756098  0.812616
3    0.796334  0.853659  0.786188
4    0.810591  0.788618  0.808596
..        ...       ...       ...
96   0.818737  0.764228  0.814595
97   0.804481  0.821138  0.802453
98   0.802444  0.829268  0.800350
99   0.822811  0.747967  0.816698
100  0.828921  0.731707  0.822799

[101 rows x 3 columns]

In [23]:
gm = em [(abs(em["Train"]-em["Test"])<=0.5) & (abs(em["Test"]-em["CV"])<=0.5)]
gm

        Train      Test        CV
0    0.802444  0.829268  0.800350
1    0.808554  0.804878  0.806576
2    0.822811  0.756098  0.812616
3    0.796334  0.853659  0.786188
4    0.810591  0.788618  0.808596
..        ...       ...       ...
96   0.818737  0.764228  0.814595
97   0.804481  0.821138  0.802453
98   0.802444  0.829268  0.800350
99   0.822811  0.747967  0.816698
100  0.828921  0.731707  0.822799

[101 rows x 3 columns]

In [24]:
rs = gm[gm['CV']==gm['CV'].max()].index.to_list()[0]
print('best random_state number:',rs)

best random_state number: 55

In [25]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = rs)

In [26]:
from sklearn.linear_model import LogisticRegression
log_model = LogisticRegression()
log_model.fit(x_train,y_train)

ypred_train = log_model.predict(x_train)
ypred_test = log_model.predict(x_test)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(log_model,x_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))

Train Accuracy: 0.8268839103869654
Cross validation score: [0.85858586 0.83673469 0.83673469 0.82653061 0.7755102 ]
Test Accuracy: 0.7317073170731707

In [27]:
from sklearn.neighbors import KNeighborsClassifier

estimator = KNeighborsClassifier()
param_grid = {'n_neighbors': list(range(1,50))}

from sklearn.model_selection import GridSearchCV
knn_grid = GridSearchCV(estimator, param_grid,scoring ='accuracy',cv = 5)
knn_grid.fit(x_train,y_train)

knn_model = knn_grid.best_estimator_

ypred_train = knn_model.predict(x_train)
ypred_test = knn_model.predict(x_test)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(knn_model,x_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))

Train Accuracy: 0.7087576374745418
Cross validation score: [0.70707071 0.69387755 0.70408163 0.71428571 0.70408163]
Test Accuracy: 0.6341463414634146

In [ ]:
from sklearn.svm import SVC
estimator = SVC()
param_grid = {'C':[0.01,0.1,1],'kernel':['linear','rbf','sigmoid','poly']}

from sklearn.model_selection import GridSearchCV
svm_grid = GridSearchCV(estimator, param_grid,scoring = 'accuracy',cv = 5)
svm_grid.fit(x_train,y_train)

svm_model = svm_grid.best_estimator_

ypred_train = svm_model.predict(x_train)
ypred_test = svm_model.predict(x_test)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(svm_model,x_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))

In [29]:
from sklearn.tree import DecisionTreeClassifier
estimator = DecisionTreeClassifier(random_state = rs)
param_grid = {'criterion':['gini','entropy'],'max_depth':list(range(1,16))}

from sklearn.model_selection import GridSearchCV
dt_grid = GridSearchCV(estimator, param_grid,scoring = 'accuracy',cv = 5)
dt_grid.fit(x_train,y_train)

dt = dt_grid.best_estimator_
dt_fi = dt.feature_importances_

index = [i for i,x in enumerate(dt_fi) if x>0]

X_train_dt = x_train.iloc[:,index]
X_test_dt = x_test.iloc[:,index]

dt.fit(X_train_dt,y_train)

ypred_train = dt.predict(x_train_dt)
ypred_test = dt.predict(x_test_dt)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(dt,x_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))

NameError: name 'x_train_dt' is not defined

In [ ]:
from sklearn.ensemble  import RandomForestClassifier
estimator = RandomForestClassifier(random_state = rs)
param_grid = {'n_estimators':list(range(1,51))}

from sklearn.model_selection import GridSearchCV
rf_grid = GridSearchCV(estimator, param_grid,scoring = 'accuracy',cv = 5)
rf_grid.fit(X_train,y_train)

rf = rf_grid.best_estimator_
rf_fi = rf.feature_importances_

index = [i for i,x in enumerate(rf_fi) if x>0]

x_train_rf = x_train.iloc[:,index]
x_test_rf = x_test.iloc[:,index]

rf.fit(x_train_rf,y_train)

ypred_train = rf.predict(x_train_rf)
ypred_test = rf.predict(x_test_rf)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(rf,x_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))

In [ ]:
from sklearn.ensemble  import AdaBoostClassifier
estimator = AdaBoostClassifier(random_state = rs)
param_grid = {'n_estimators':list(range(1,51))}

from sklearn.model_selection import GridSearchCV
ab_grid = GridSearchCV(estimator, param_grid,scoring = 'accuracy',cv = 5)
ab_grid.fit(x_train,y_train)

ab = ab_grid.best_estimator_
ab_fi = ab.feature_importances_

index = [i for i,x in enumerate(ab_fi) if x>0]

x_train_ab = x_train.iloc[:,index]
x_test_ab = x_test.iloc[:,index]

ab.fit(x_train_ab,y_train)

ypred_train = ab.predict(_xtrain_ab)
ypred_test = ab.predict(x_test_ab)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(ab,x_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))

In [ ]:
from sklearn.ensemble  import GradientBoostingClassifier
estimator = GradientBoostingClassifier(random_state = rs)
param_grid = {'n_estimators':list(range(1,50)),'learning_rate':[0.1,0.2,0.3,0.4,0.5,0.7,0.9]}

from sklearn.model_selection import GridSearchCV
gb_grid = GridSearchCV(estimator, param_grid,scoring = 'accuracy',cv = 5)
gb_grid.fit(x_train,y_train)

gb = gb_grid.best_estimator_
gb_fi = gb.feature_importances_

index = [i for i,x in enumerate(gb_fi) if x>0]

X_train_gb = X_train.iloc[:,index]
X_test_gb = X_test.iloc[:,index]

gb.fit(X_train_gb,y_train)

ypred_train = gb.predict(X_train_gb)
ypred_test = gb.predict(X_test_gb)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(gb,X_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))

In [ ]:
from xgboost import XGBClassifier
estimator = XGBClassifier(random_state = rs)
param_grid = {'n_estimators':[10,20,40,1000],'max_depth':[3,4,5],'gamma':[0,0.15,0.3,0.5,1]}

from sklearn.model_selection import GridSearchCV
xgb_grid = GridSearchCV(estimator, param_grid,scoring = 'accuracy',cv = 5)
xgb_grid.fit(X_train,y_train)

xgb = xgb_grid.best_estimator_
xgb_fi = xgb.feature_importances_

index = [i for i,x in enumerate(xgb_fi) if x>0]

X_train_xgb = X_train.iloc[:,index]
X_test_xgb = X_test.iloc[:,index]

xgb.fit(X_train_xgb,y_train)

ypred_train = xgb.predict(X_train_xgb)
ypred_test = xgb.predict(X_test_xgb)

print('Train Accuracy:',accuracy_score(y_train,ypred_train))
print('Cross validation score:',cross_val_score(xgb,X_train,y_train,cv = 5, scoring = 'accuracy'))
print('Test Accuracy:',accuracy_score(y_test,ypred_test))